REACT_APP_FIREBASE_API_KEY=AIzaSyDsUTkuJIno1ptP2lcQ69qsCJlAuaB542M
REACT_APP_FIREBASE_AUTH_DOMAIN=dfocus-afe4f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dfocus-afe4f.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dfocus-afe4f
REACT_APP_FIREBASE_STORAGE_BUCKET=dfocus-afe4f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=638472625334